{
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportMissingImports": "warning",
  "reportOptionalSubscript": "warning",
  "reportUnboundVariable": "warning"
}
